# Cerrar por kardexid
curl -X POST "http://localhost:51250/api/pedidos-cierre/cerrar" \
  -H "Authorization: Bearer $API_BEARER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"kardexid":170671}'

# Cerrar por llaves
curl -X POST "http://localhost:51250/api/pedidos-cierre/cerrar" \
  -H "Authorization: Bearer $API_BEARER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"codcomp":"PV","codprefijo":"A","numero":"12345","fechaCierre":"2025-08-20","horaCierre":"14:30"}'

# Listar abiertos
curl -X GET "http://localhost:51250/api/pedidos-cierre/abiertos?limit=20" \
  -H "Authorization: Bearer $API_BEARER_TOKEN"


curl -X DELETE "http://localhost:51250/api/pedidos-delete/170671" \
  -H "Authorization: Bearer $API_BEARER_TOKEN"



# Listar líneas por pedido
curl -H "Authorization: Bearer $API_BEARER_TOKEN" \
  "http://localhost:51250/api/pedidos-lineas/pedido/170671?limit=20"

# Crear línea
curl -X POST "http://localhost:51250/api/pedidos-lineas" \
  -H "Authorization: Bearer $API_BEARER_TOKEN" -H "Content-Type: application/json" \
  -d '{"kardexid":170671,"matid":1001,"bodid":1,"canmat":2,"preciovta":12000}'

#crear ENCABEZADO
curl -X PUT "$BASE/api/pedidos-update/$ID" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  --data-raw '{
    "reabrir": true,
    "documento": {
      "CODPREFIJO": "PA",
      "NUMERO": "00000132",
      "OBSERV": "Obs",
      "FECHA": "2025-09-01",
      "FORMAPAGO": "CR",
      "PLAZODIAS": 30,
      "MONEDA": "COP"
    },
    "cliente": 1453,
    "vendedor": 1451
  }'

# Eliminar línea
curl -X DELETE "http://localhost:51250/api/pedidos-lineas/12345" \
  -H "Authorization: Bearer $API_BEARER_TOKEN"



# Reabrir
curl -X PUT "http://localhost:51250/api/pedidos-update/170671/reabrir" \
  -H "Authorization: Bearer $API_BEARER_TOKEN"

# Desasentar
curl -X PUT "http://localhost:51250/api/pedidos-update/170671/desasentar" \
  -H "Authorization: Bearer $API_BEARER_TOKEN"

# Actualizar encabezado y/o líneas
curl -X PUT "http://localhost:51250/api/pedidos-update/170671" \
  -H "Authorization: Bearer $API_BEARER_TOKEN" -H "Content-Type: application/json" \
  -d '{
    "documento": {
      "CODPREFIJO": "PA",
      "FORMAPAGO": "CO",
      "OBSERV": "Cambio test"
    },
    "cliente": 1453,
    "vendedor": 1451,
    "lineas": [
      {"MATID": 1001, "BODID": 1, "CANMAT": 2, "PRECIOVTA": 12000}
    ]
  }'

# Detalle
curl "http://localhost:51250/api/pedidos-update/170671/detalle" \
  -H "Authorization: Bearer $API_BEARER_TOKEN"



# Listado
curl "http://localhost:51250/api/pedidos?cliente=123&estado=S&limit=10" \
  -H "Authorization: Bearer $API_BEARER_TOKEN"

# Obtener por ID
curl "http://localhost:51250/api/pedidos/170671" \
  -H "Authorization: Bearer $API_BEARER_TOKEN"






  


# Crear pedido (payload mínimo + una línea)
curl -X POST "http://localhost:3000/api/pedidos" \
  -H "Authorization: Bearer $API_BEARER_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "fecha": "2025-08-15",
    "cliente": 814,
    "vendedor": 815,
    "sucid": 1,
    "codprefijo": "PA",
    "formapago": "CO",
    "plazodias": 0,
    "usarPrecioSucursal": true,
    "observ": "OK",
    "lineas": [
      { "matid": 3335, "cantidad": 1, "bodid": 1 },
      { "matid": 3338, "cantidad": 1, "bodid": 1 }
    ]
  }'