===============================================
INPUT COMPLETO PARA CREAR PEDIDO DE VENTA
POST /api/pedidos
===============================================

1. EJEMPLO MÍNIMO (Solo campos obligatorios)
-----------------------------------------------
{
  "fecha": "2025-01-15",
  "cliente": 1453,
  "vendedor": 17,
  "sucid": 1,
  "lineas": [
    {
      "matid": 1,
      "cantidad": 1,
      "bodid": 1
    }
  ]
}

2. EJEMPLO COMPLETO (Todos los campos)
-----------------------------------------------
{
  "numero": "00000034",
  "fecha": "2025-01-15",
  "cliente": 1453,
  "vendedor": 17,
  "sucid": 1,
  "cenid": 1,
  "areadid": 1,
  "codcomp": "PV",
  "codprefijo": "FA",
  "observ": "Pedido de prueba con todos los campos",
  "formapago": "CR",
  "plazodias": 30,
  "moneda": "COP",
  "usarPrecioSucursal": true,
  "lineas": [
    {
      "matid": 1,
      "cantidad": 2,
      "bodid": 1,
      "precio": 15000,
      "preciolista": 15000,
      "descuento": 500,
      "porciva": 19,
      "tipund": "D"
    },
    {
      "matid": 3,
      "cantidad": 1,
      "bodid": 1,
      "precio": 25000,
      "descuento": 0,
      "porciva": 19
    }
  ]
}

3. EJEMPLO SIN NÚMERO (Se autogenera desde CONSECUTIVO)
-----------------------------------------------
{
  "fecha": "2025-01-15",
  "cliente": 1453,
  "vendedor": 17,
  "sucid": 1,
  "codcomp": "PV",
  "codprefijo": "FA",
  "observ": "Pedido sin número - se autogenera desde CONSECUTIVO",
  "formapago": "CO",
  "plazodias": 0,
  "moneda": "COP",
  "usarPrecioSucursal": true,
  "lineas": [
    {
      "matid": 1,
      "cantidad": 5,
      "bodid": 1
    },
    {
      "matid": 3,
      "cantidad": 3,
      "bodid": 1
    }
  ]
}

4. EJEMPLO PEDIDO DE CONTADO
-----------------------------------------------
{
  "fecha": "2025-01-15",
  "cliente": 1453,
  "vendedor": 17,
  "sucid": 1,
  "formapago": "CO",
  "plazodias": 0,
  "moneda": "COP",
  "observ": "Pedido de contado",
  "lineas": [
    {
      "matid": 1,
      "cantidad": 1,
      "bodid": 1
    }
  ]
}

5. EJEMPLO PEDIDO A CRÉDITO
-----------------------------------------------
{
  "fecha": "2025-01-15",
  "cliente": 1453,
  "vendedor": 17,
  "sucid": 1,
  "formapago": "CR",
  "plazodias": 60,
  "moneda": "COP",
  "observ": "Pedido a crédito 60 días",
  "lineas": [
    {
      "matid": 1,
      "cantidad": 10,
      "bodid": 1,
      "precio": 12000,
      "descuento": 1000,
      "porciva": 19
    }
  ]
}

6. EJEMPLO CON MÚLTIPLES LÍNEAS Y DESCUENTOS
-----------------------------------------------
{
  "fecha": "2025-01-15",
  "cliente": 1453,
  "vendedor": 17,
  "sucid": 1,
  "codcomp": "PV",
  "codprefijo": "FA",
  "observ": "Pedido con múltiples líneas y descuentos",
  "formapago": "CR",
  "plazodias": 30,
  "moneda": "COP",
  "usarPrecioSucursal": false,
  "lineas": [
    {
      "matid": 1,
      "cantidad": 5,
      "bodid": 1,
      "precio": 20000,
      "preciolista": 20000,
      "descuento": 2000,
      "porciva": 19,
      "tipund": "D"
    },
    {
      "matid": 3,
      "cantidad": 3,
      "bodid": 1,
      "precio": 15000,
      "descuento": 0,
      "porciva": 19
    },
    {
      "matid": 5,
      "cantidad": 2,
      "bodid": 1,
      "precio": 30000,
      "descuento": 5000,
      "porciva": 5
    }
  ]
}

===============================================
CAMPOS OBLIGATORIOS
===============================================
- fecha: string (YYYY-MM-DD) - Fecha del pedido
- cliente: number (TERID) - ID del cliente en TERCEROS
- vendedor: number (TERID) - ID del vendedor en TERCEROS
- sucid: number - ID de la sucursal
- lineas: array - Array de objetos con las líneas del pedido
  - lineas[].matid: number - ID del material (obligatorio)
  - lineas[].cantidad: number - Cantidad del material (obligatorio)

===============================================
CAMPOS OPCIONALES - ENCABEZADO
===============================================
- numero: string (máx 8 caracteres)
  → Si no se envía, se autogenera desde CONSECUTIVO
  
- cenid: number (default: 1)
  → ID del centro
  
- areadid: number (default: 1)
  → ID del área
  
- codcomp: string (máx 2 chars, default: "PV")
  → Código de compañía
  
- codprefijo: string (máx 2 chars, default: "FA")
  → Prefijo del consecutivo
  
- observ: string (máx 500 chars, default: "Pedido creado por API")
  → Observaciones del pedido
  
- formapago: string (default: "CR")
  → "CO" (Contado) o "CR" (Crédito)
  
- plazodias: number (default: 25)
  → Plazo en días para crédito
  
- moneda: string (default: "COP")
  → Código de moneda
  
- usarPrecioSucursal: boolean (default: false)
  → Si true, usa PRECIO1 de MATERIALSUC para la sucursal

===============================================
CAMPOS OPCIONALES - LÍNEAS
===============================================
- lineas[].bodid: number (default: 1)
  → ID de la bodega
  
- lineas[].precio: number
  → Precio unitario de venta
  → Si no se envía o usarPrecioSucursal=true, se toma de MATERIALSUC.PRECIO1
  
- lineas[].preciolista: number
  → Precio de lista
  → Si no se envía, se usa el precio de venta
  
- lineas[].descuento: number (default: 0)
  → Descuento por unidad
  
- lineas[].porciva: number
  → Porcentaje de IVA
  → Si no se envía, se obtiene del MATERIAL.TIPOIVAID
  
- lineas[].tipund: string (default: "D")
  → Tipo de unidad

===============================================
NOTAS IMPORTANTES
===============================================
1. El campo 'numero' es opcional. Si no se envía, se autogenera desde la 
   tabla CONSECUTIVO usando CODCOMP+CODPREFIJO+SUCID

2. Si se envía 'numero', debe ser único para la combinación 
   CODCOMP+CODPREFIJO+SUCID

3. El campo 'precio' en las líneas es opcional. Si no se envía o 
   usarPrecioSucursal=true, se busca en MATERIALSUC.PRECIO1 para la 
   sucursal indicada

4. El campo 'porciva' se obtiene automáticamente del MATERIAL si no se envía

5. Los totales (VRBASE, VRIVA, TOTAL) se calculan automáticamente después 
   de insertar las líneas

6. El campo 'periodo' se deriva automáticamente del mes de la fecha

7. El campo 'fecvence' se calcula como fecha + plazodias si formapago='CR', 
   sino es igual a fecha

8. El campo 'coddespachaa' se obtiene del NIT del cliente o su TERID si 
   no tiene NIT

9. El campo 'nomdespacha' se obtiene del nombre del cliente en TERCEROS

===============================================
CURL EJEMPLO COMPLETO
===============================================
curl -X POST "http://localhost:51250/api/pedidos" \
  -H "Content-Type: application/json" \
  -d '{
    "fecha": "2025-01-15",
    "cliente": 1453,
    "vendedor": 17,
    "sucid": 1,
    "codcomp": "PV",
    "codprefijo": "FA",
    "observ": "Pedido completo",
    "formapago": "CR",
    "plazodias": 30,
    "moneda": "COP",
    "usarPrecioSucursal": true,
    "lineas": [
      {
        "matid": 1,
        "cantidad": 2,
        "bodid": 1,
        "precio": 15000,
        "descuento": 500,
        "porciva": 19
      },
      {
        "matid": 3,
        "cantidad": 1,
        "bodid": 1
      }
    ]
  }'

===============================================
RESPUESTA EXITOSA
===============================================
{
  "success": true,
  "data": {
    "KARDEXID": 12346,
    "CODCOMP": "PV",
    "CODPREFIJO": "FA",
    "NUMERO": "00000034",
    "FECHA": "2025-01-15",
    "CLIENTE": 1453,
    "VENDEDOR": 17,
    "SUCID": 1,
    "VRBASE": 84033.61,
    "VRIVA": 15966.39,
    "TOTAL": 100000.00,
    "OBSERV": "Pedido completo",
    "FORMAPAGO": "CR",
    "PLAZODIAS": 30,
    "MONEDA": "COP",
    "CLIENTE_NOMBRE": "EMPRESA ABC LTDA",
    "VENDEDOR_NOMBRE": "María López"
  },
  "message": "Pedido creado exitosamente",
  "pedidoId": 12346
}




















