# CURL para crear un pedido de venta
# Endpoint: POST /api/pedidos
# Campos obligatorios: fecha, cliente, vendedor, sucid, lineas

curl -X POST "http://localhost:51250/api/pedidos" \
  -H "Content-Type: application/json" \
  -d '{
    "numero": "00000034",
    "fecha": "2025-08-15",
    "cliente": 1453,
    "vendedor": 17,
    "sucid": 1,
    "codcomp": "PV",
    "codprefijo": "FA",
    "observ": "OK",
    "formapago": "CR",
    "plazodias": 25,
    "moneda": "COP",
    "lineas": [
      {
        "matid": 1,
        "cantidad": 1,
        "bodid": 1
      },
      {
        "matid": 3,
        "cantidad": 1,
        "bodid": 1
      }
    ]
  }'

# Versión compacta (una línea) para Windows PowerShell:
# curl.exe -X POST "http://localhost:51250/api/pedidos" -H "Content-Type: application/json" -d "{\"fecha\":\"2025-08-15\",\"cliente\":1453,\"vendedor\":17,\"sucid\":1,\"observ\":\"OK\",\"lineas\":[{\"matid\":1,\"cantidad\":1,\"bodid\":1},{\"matid\":3,\"cantidad\":1,\"bodid\":1}]}"

# Ejemplo mínimo (sin número, se autogenera):
# curl -X POST "http://localhost:51250/api/pedidos" \
#   -H "Content-Type: application/json" \
#   -d '{
#     "fecha": "2025-08-15",
#     "cliente": 1453,
#     "vendedor": 17,
#     "sucid": 1,
#     "lineas": [
#       {"matid": 1, "cantidad": 1, "bodid": 1}
#     ]
#   }'






POWER
for ($i=1; $i -le 10; $i++) {
  $num = (Get-Date -Format "HHmmss") + ("{0:D2}" -f $i)
  $body = @{
    numero = $num
    fecha = (Get-Date -Format yyyy-MM-dd)
    cliente = 1453
    vendedor = 17
    sucid = 1
    usarPrecioSucursal = $true
    observ = "Bulk $i"
    lineas = @(
      @{ matid = 1; cantidad = 1; bodid = 1 },
      @{ matid = 3; cantidad = 1; bodid = 1 }
    )
  } | ConvertTo-Json -Depth 5
  try {
    $res = Invoke-RestMethod -Uri http://localhost:51250/api/pedidos -Method Post -ContentType 'application/json' -Body $body
    "OK KARDEXID=$($res.pedidoId) NUMERO=$($res.data.NUMERO)"
  } catch { "ERR $($_.Exception.Message)" }
  Start-Sleep -Milliseconds 200
}